import React from 'react';
import { CopyToClipboard } from 'react-copy-to-clipboard';

export default function OutputCard({ data }) {
  const { title, description, hashtags, keywords } = data || {};
  return (
    <div className="space-y-4 bg-white p-4 rounded-lg shadow">
      <div>
        <h3 className="font-semibold text-lg">Title</h3>
        <p className="text-sm text-gray-700">{title || '—'}</p>
        <CopyToClipboard text={title || ''}><button className="mt-2 px-3 py-1 bg-sky-500 text-white rounded text-sm">Copy Title</button></CopyToClipboard>
      </div>
      <div>
        <h3 className="font-semibold text-lg">Description</h3>
        <p className="text-sm text-gray-700 whitespace-pre-line">{description || '—'}</p>
        <CopyToClipboard text={description || ''}><button className="mt-2 px-3 py-1 bg-sky-500 text-white rounded text-sm">Copy Description</button></CopyToClipboard>
      </div>
      <div className="flex gap-4">
        <div className="flex-1">
          <h3 className="font-semibold">Hashtags</h3>
          <p className="text-sm text-gray-700">{hashtags || '—'}</p>
          <CopyToClipboard text={hashtags || ''}><button className="mt-2 px-3 py-1 bg-sky-500 text-white rounded text-sm">Copy Hashtags</button></CopyToClipboard>
        </div>
        <div className="flex-1">
          <h3 className="font-semibold">Keywords</h3>
          <p className="text-sm text-gray-700">{keywords || '—'}</p>
          <CopyToClipboard text={keywords || ''}><button className="mt-2 px-3 py-1 bg-sky-500 text-white rounded text-sm">Copy Keywords</button></CopyToClipboard>
        </div>
      </div>
    </div>
  );
}
