require('dotenv').config();
const express = require('express');
const cors = require('cors');
const aiRoutes = require('./routes/ai');
const apiLimiter = require('./middlewares/rateLimiter');

const app = express();
app.use(cors());
app.use(express.json());
app.use('/api', apiLimiter);
app.use('/api', aiRoutes);

app.get('/', (req,res) => res.json({ ok:true, name:'ViewsGrow Backend' }));

const port = process.env.PORT || 5000;
app.listen(port, () => console.log(`ViewsGrow backend running on port ${port}`));
